<html>
<head>
    <title>class 60</title>
    </head>
    <link rel="stylesheet" href="style.css">
    
    <body>
    
  
    <section id="app">
        <h1>APPS</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SHe0Xf35xeto8JS1U6cuGXnUpePet7Vd_NftLNIagKE/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3nmC4pLCa2Ipt5aVFhrOx3Hft7I9DrjlkD0LSH3u9L8/embed"></iframe>
        </section>
        
        
        
        <section id="game">
        <h1>GAMES</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/spritelab/y_AFtccRUG6oOunY73jF5Fo6QL9Mi74A_rYiWDYuhLE" target="_blank">
            <img src="Car_game.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/wVngKnlSjHag5QLr9Kd35jgxKBtE3gAFqUV4MG7rVAY" target="_blank">
            <img src="Winne_Pooh.png">
            </a>
        </section>
        
        
        
        <section id="chatbot">
        <h1>CHATBOT</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/3181ef7c-4d3c-4685-ab72-692d7466913c">
</iframe>
      
        </section>
    
    
    </body>
</html>